--[[ WoS Enemy Public Resolve Counter
--]]
function onSave()
    return JSON.encode({saved_count = count})
end

function onLoad(saved_data)
    count = JSON.decode(saved_data).saved_count or 0
    self.createButton({
        click_function = 'adjust_count',
        font_size = 225,
        function_owner = self,
        label = tostring(count),
        height = 300,
        width = 300,
        position = { x=0.0, y=0.1, z=-1.5 }
    })
end

function adjust_count(obj, player, is_right_click)
    local change = is_right_click and -1 or 1

    count = count + change
    if count < -10 then count = -10 end

    self.editButton({
        index = 0, --Seriously, don't touch. TTS uses a 0 index here
        label = tostring(count)
    })
end
