--[[ WoS Enemy Public Resolve and Stunt Counter
--]]
function onSave()
    --return JSON.encode(stats)
end

function onLoad(saved_data)
--    stats = JSON.decode(saved_data) or build_stats_table()
    stats = build_stats_table()
    create_buttons()
end

function create_buttons()
    for _, stat in ipairs(stats)
    do
        self.createButton(stat.button)
    end
end

function get_stat_defaults(selection_name)
    local defaults_table = {
        ["button"] = {
            font_size = 200,
            function_owner = self,
            height = 200,
            width = 200,
            color = { r = 0, g = 0, b = 0, a = 0}
        },
        ["vals"] = {
            count = 0,
            min = 0
        }
    }

    return defaults_table[selection_name]
end

function build_button(button_data)
    local curr_tbl = {}

    for attr_name, attr_table in pairs(button_data)
    do
        curr_tbl[attr_name] = get_stat_defaults(attr_name)
        for key, value in pairs(attr_table)
        do
            if value then  curr_tbl[attr_name][key] = value end
        end
    end

    return curr_tbl
end

function build_stats_table()
    local stats_array = {}
    local button_build_list = get_button_build_list()

    for index, button_instance in ipairs(button_build_list)
    do
        stats_array[index] = build_button(button_instance)
    end

    return stats_array
end

function get_button_build_list()
    return {
        {
            ["button"] = {
                click_function = "update_known_damage",
                height = 300,
                width = 300,
                hover_color = { r = 100/255, g = 100/255, b = 100/255 },
                position = { x = 0, y = 0.1, z = -1.5}
            },
            ["vals"] = {
                count = 0,
                min = -10
            }
        },
        {
            ["button"] = {
                click_function = "update_stunt_off",
                position = { x = -0.50, y = 0.1, z = -1.2 },
                hover_color = { r = 183/255, g = 0/255, b = 37/255 }-- "#B70025"
            },
            ["vals"] = {
                count = 0,
                min = 0
            }
        },
        {
            ["button"] = {
                click_function = "update_stunt_def",
                hover_color = { r = 39/255, g = 199/255, b = 93/255 },-- #27C75D
                position = { x = -0.85, y = 0.1, z = -1.2 }
            },
            ["vals"] = {}
        },
        {
            ["button"] = {
                click_function = "update_stunt_mob",
                hover_color = { r = 109/255, g = 161/255, b = 253/255 },-- #6DA1FD
                position = { x = -1.2, y = 0.1, z = -1.2 }
            },
            ["vals"] = {}
        },
        {
            ["button"] = {
                click_function = "update_stunt_tac",
                hover_color = { r = 236/255, g = 198/255, b = 59/255 },-- #ECC63B
                position = { x = -1.55, y = 0.1, z = -1.2 }
            },
            ["vals"] = {}
        }
    }
end

function get_stat_index(name)
    for index, stat in pairs(stats)
    do
        if stat.button.click_function == name then return index end
    end
end

function get_new_count(is_rclick, old_count, minimum)
    local new_count = old_count + (is_rclick and -1 or 1)
    return new_count >= minimum and new_count or minimum
end

function update_stat_button(is_rclick, name)
    local stat_idx = get_stat_index(name)
    stat = stats[stat_idx]
    stat.vals.count = get_new_count(is_rclick, stat.vals.count, stat.vals.min)

    self.editButton({ -- Lua is 1-index, this dumb TTS function is 0-index
        index = stat_idx - 1,
        label = tostring( stat.vals.count )
    })

    --self.script_state = onSave()
end

function update_known_damage(obj, player, altclick)
    update_stat_button(altclick, "update_known_damage")
end

function update_stunt_off(obj, player, altclick)
    update_stat_button(altclick, "update_stunt_off")
end

function update_stunt_def(obj, player, altclick)
    update_stat_button(altclick, "update_stunt_def")
end

function update_stunt_mob(obj, player, altclick)
    update_stat_button(altclick, "update_stunt_mob")
end

function update_stunt_tac(obj, player, altclick)
    update_stat_button(altclick, "update_stunt_tac")
end
